:root {
  --font-base: 'Open Sans', sans-serif;
  --color-cuby-primary: #0066FF;
  --rgb-color-cuby-primary: 0, 102, 255;
  --color-cuby-secondary: #000000;
  --rgb-color-cuby-secondary: 0, 0, 0;
  --color-cuby-tertiary: #FFFFFF;
  --rgb-color-cuby-tertiary: 255, 255, 255;
  --color-cuby-quaternary: #FF0000;
  --rgb-color-cuby-quaternary: 255, 0, 0;

  --color-white: #FFFFFF;
  --rgb-white: 255, 255, 255;
  --color-black: #000000;
  --rgb-black: 0, 0, 0;

  /* blue  */
  --color-blue-0: #edf8ff;
  --color-blue-1: #d6efff;
  --color-blue-2: #b5e4ff;
  --color-blue-3: #83d5ff;
  --color-blue-4: #48bcff;
  --color-blue-5: #1e9aff;
  --color-blue-6: #067aff;
  --color-blue-7: #0066ff;
  --color-blue-8: #084ec5;
  --color-blue-9: #0d469b;
  --color-blue-10: #0e2b5d;

  /* red */
  --color-red-0: #fff0f0;
  --color-red-1: #ffdddd;
  --color-red-2: #ffc0c0;
  --color-red-3: #ff9494;
  --color-red-4: #ff5757;
  --color-red-5: #ff2323;
  --color-red-6: #ff0000;
  --color-red-7: #d70000;
  --color-red-8: #b10303;
  --color-red-9: #920a0a;
  --color-red-10: #500000;

  /* grreen */
  --color-green-0: #f0fff4;
  --color-green-1: #dcffe4;
  --color-green-2: #b7ffc9;
  --color-green-3: #7afc9c;
  --color-green-4: #3ef66e;
  --color-green-5: #17e34a;
  --color-green-6: #00c32c;
  --color-green-7: #009925;
  --color-green-8: #007a1d;
  --color-green-9: #005d16;
  --color-green-10: #002d0a;

  /* yellow */
  --color-yellow-0: #fffbeb;
  --color-yellow-1: #fef3c7;
  --color-yellow-2: #fde68a;
  --color-yellow-3: #fcd34d;
  --color-yellow-4: #fbbf24;
  --color-yellow-5: #f59e0b;
  --color-yellow-6: #d97706;
  --color-yellow-7: #b45309;
  --color-yellow-8: #92400e;
  --color-yellow-9: #78350f;
  --color-yellow-10: #451a03;
}
